Welcome to the Wumpus World Simulator v3.0.  Happy hunting!

Read world file
Trial 1, Try 1 begin

World size = 5x5
+---+---+---+---+---+
|   |   |   |   |W  |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |   | G |   |
|   |   |   |   |   |
+---+---+---+---+---+
|  P|   |   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |  P|   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |  P|   |   |
| A>|   |   |   |   |
+---+---+---+---+---+
Current percept = [Stench=0,Breeze=0,Glitter=0,Bump=0,Scream=0]
Agent has gold = 0, agent has arrow = 1
Current score = 0

World Size: 5
Visited Locations: (1,1)
Possible Wumpus Locations:
Gold Location: (0,0)
Path To Gold: (1,1)
Action List:

Frontier: (1,2) (2,1)
Computing probPit(1,2):
  Frontier' = (2,1)
  probPit(1,2) = 0
Computing probPit(2,1):
  Frontier' = (1,2)
  probPit(2,1) = 0

P(Pit):
 0.20 0.20 0.20 0.20 0.20
 0.20 0.20 0.20 0.20 0.20
 0.20 0.20 0.20 0.20 0.20
 0.00 0.20 0.20 0.20 0.20
 0.00 0.00 0.20 0.20 0.20

Action = GOFORWARD

World size = 5x5
+---+---+---+---+---+
|   |   |   |   |W  |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |   | G |   |
|   |   |   |   |   |
+---+---+---+---+---+
|  P|   |   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |  P|   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |  P|   |   |
|   | A>|   |   |   |
+---+---+---+---+---+
Current percept = [Stench=0,Breeze=1,Glitter=0,Bump=0,Scream=0]
Agent has gold = 0, agent has arrow = 1
Current score = -1

World Size: 5
Visited Locations: (1,1) (2,1)
Possible Wumpus Locations:
Gold Location: (0,0)
Path To Gold: (1,1) (2,1)
Action List:

Frontier: (1,2) (2,2) (3,1)
Computing probPit(1,2):
  Frontier' = (2,2) (3,1)
  probPit(1,2) = 0.00
Computing probPit(2,2):
  Frontier' = (1,2) (3,1)
  probPit(2,2) = 0.56
Computing probPit(3,1):
  Frontier' = (1,2) (2,2)
  probPit(3,1) = 0.56

P(Pit):
 0.20 0.20 0.20 0.20 0.20
 0.20 0.20 0.20 0.20 0.20
 0.20 0.20 0.20 0.20 0.20
 0.00 0.56 0.20 0.20 0.20
 0.00 0.00 0.56 0.20 0.20

Action = TURNRIGHT

World size = 5x5
+---+---+---+---+---+
|   |   |   |   |W  |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |   | G |   |
|   |   |   |   |   |
+---+---+---+---+---+
|  P|   |   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |  P|   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |  P|   |   |
|   | Av|   |   |   |
+---+---+---+---+---+
Current percept = [Stench=0,Breeze=1,Glitter=0,Bump=0,Scream=0]
Agent has gold = 0, agent has arrow = 1
Current score = -2

World Size: 5
Visited Locations: (1,1) (2,1)
Possible Wumpus Locations:
Gold Location: (0,0)
Path To Gold: (1,1) (2,1)
Action List:

Frontier: (1,2) (2,2) (3,1)
Computing probPit(1,2):
  Frontier' = (2,2) (3,1)
  probPit(1,2) = 0.00
Computing probPit(2,2):
  Frontier' = (1,2) (3,1)
  probPit(2,2) = 0.56
Computing probPit(3,1):
  Frontier' = (1,2) (2,2)
  probPit(3,1) = 0.56

P(Pit):
 0.20 0.20 0.20 0.20 0.20
 0.20 0.20 0.20 0.20 0.20
 0.20 0.20 0.20 0.20 0.20
 0.00 0.56 0.20 0.20 0.20
 0.00 0.00 0.56 0.20 0.20

Action = TURNRIGHT

World size = 5x5
+---+---+---+---+---+
|   |   |   |   |W  |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |   | G |   |
|   |   |   |   |   |
+---+---+---+---+---+
|  P|   |   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |  P|   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |  P|   |   |
|   | A<|   |   |   |
+---+---+---+---+---+
Current percept = [Stench=0,Breeze=1,Glitter=0,Bump=0,Scream=0]
Agent has gold = 0, agent has arrow = 1
Current score = -3

World Size: 5
Visited Locations: (1,1) (2,1)
Possible Wumpus Locations:
Gold Location: (0,0)
Path To Gold: (1,1) (2,1)
Action List:

Frontier: (1,2) (2,2) (3,1)
Computing probPit(1,2):
  Frontier' = (2,2) (3,1)
  probPit(1,2) = 0.00
Computing probPit(2,2):
  Frontier' = (1,2) (3,1)
  probPit(2,2) = 0.56
Computing probPit(3,1):
  Frontier' = (1,2) (2,2)
  probPit(3,1) = 0.56

P(Pit):
 0.20 0.20 0.20 0.20 0.20
 0.20 0.20 0.20 0.20 0.20
 0.20 0.20 0.20 0.20 0.20
 0.00 0.56 0.20 0.20 0.20
 0.00 0.00 0.56 0.20 0.20

Action = GOFORWARD

World size = 5x5
+---+---+---+---+---+
|   |   |   |   |W  |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |   | G |   |
|   |   |   |   |   |
+---+---+---+---+---+
|  P|   |   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |  P|   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |  P|   |   |
| A<|   |   |   |   |
+---+---+---+---+---+
Current percept = [Stench=0,Breeze=0,Glitter=0,Bump=0,Scream=0]
Agent has gold = 0, agent has arrow = 1
Current score = -4

World Size: 5
Visited Locations: (1,1) (2,1)
Possible Wumpus Locations:
Gold Location: (0,0)
Path To Gold: (1,1)
Action List:

Frontier: (1,2) (2,2) (3,1)
Computing probPit(1,2):
  Frontier' = (2,2) (3,1)
  probPit(1,2) = 0.00
Computing probPit(2,2):
  Frontier' = (1,2) (3,1)
  probPit(2,2) = 0.56
Computing probPit(3,1):
  Frontier' = (1,2) (2,2)
  probPit(3,1) = 0.56

P(Pit):
 0.20 0.20 0.20 0.20 0.20
 0.20 0.20 0.20 0.20 0.20
 0.20 0.20 0.20 0.20 0.20
 0.00 0.56 0.20 0.20 0.20
 0.00 0.00 0.56 0.20 0.20

Action = TURNLEFT

World size = 5x5
+---+---+---+---+---+
|   |   |   |   |W  |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |   | G |   |
|   |   |   |   |   |
+---+---+---+---+---+
|  P|   |   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |  P|   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |  P|   |   |
| Av|   |   |   |   |
+---+---+---+---+---+
Current percept = [Stench=0,Breeze=0,Glitter=0,Bump=0,Scream=0]
Agent has gold = 0, agent has arrow = 1
Current score = -5

World Size: 5
Visited Locations: (1,1) (2,1)
Possible Wumpus Locations:
Gold Location: (0,0)
Path To Gold: (1,1)
Action List:

Frontier: (1,2) (2,2) (3,1)
Computing probPit(1,2):
  Frontier' = (2,2) (3,1)
  probPit(1,2) = 0.00
Computing probPit(2,2):
  Frontier' = (1,2) (3,1)
  probPit(2,2) = 0.56
Computing probPit(3,1):
  Frontier' = (1,2) (2,2)
  probPit(3,1) = 0.56

P(Pit):
 0.20 0.20 0.20 0.20 0.20
 0.20 0.20 0.20 0.20 0.20
 0.20 0.20 0.20 0.20 0.20
 0.00 0.56 0.20 0.20 0.20
 0.00 0.00 0.56 0.20 0.20

Action = TURNLEFT

World size = 5x5
+---+---+---+---+---+
|   |   |   |   |W  |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |   | G |   |
|   |   |   |   |   |
+---+---+---+---+---+
|  P|   |   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |  P|   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |  P|   |   |
| A>|   |   |   |   |
+---+---+---+---+---+
Current percept = [Stench=0,Breeze=0,Glitter=0,Bump=0,Scream=0]
Agent has gold = 0, agent has arrow = 1
Current score = -6

World Size: 5
Visited Locations: (1,1) (2,1)
Possible Wumpus Locations:
Gold Location: (0,0)
Path To Gold: (1,1)
Action List:

Frontier: (1,2) (2,2) (3,1)
Computing probPit(1,2):
  Frontier' = (2,2) (3,1)
  probPit(1,2) = 0.00
Computing probPit(2,2):
  Frontier' = (1,2) (3,1)
  probPit(2,2) = 0.56
Computing probPit(3,1):
  Frontier' = (1,2) (2,2)
  probPit(3,1) = 0.56

P(Pit):
 0.20 0.20 0.20 0.20 0.20
 0.20 0.20 0.20 0.20 0.20
 0.20 0.20 0.20 0.20 0.20
 0.00 0.56 0.20 0.20 0.20
 0.00 0.00 0.56 0.20 0.20

Action = GOFORWARD

World size = 5x5
+---+---+---+---+---+
|   |   |   |   |W  |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |   | G |   |
|   |   |   |   |   |
+---+---+---+---+---+
|  P|   |   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |  P|   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |  P|   |   |
|   | A>|   |   |   |
+---+---+---+---+---+
Current percept = [Stench=0,Breeze=1,Glitter=0,Bump=0,Scream=0]
Agent has gold = 0, agent has arrow = 1
Current score = -7

World Size: 5
Visited Locations: (1,1) (2,1)
Possible Wumpus Locations:
Gold Location: (0,0)
Path To Gold: (1,1) (2,1)
Action List:

Frontier: (1,2) (2,2) (3,1)
Computing probPit(1,2):
  Frontier' = (2,2) (3,1)
  probPit(1,2) = 0.00
Computing probPit(2,2):
  Frontier' = (1,2) (3,1)
  probPit(2,2) = 0.56
Computing probPit(3,1):
  Frontier' = (1,2) (2,2)
  probPit(3,1) = 0.56

P(Pit):
 0.20 0.20 0.20 0.20 0.20
 0.20 0.20 0.20 0.20 0.20
 0.20 0.20 0.20 0.20 0.20
 0.00 0.56 0.20 0.20 0.20
 0.00 0.00 0.56 0.20 0.20

Action = TURNRIGHT

World size = 5x5
+---+---+---+---+---+
|   |   |   |   |W  |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |   | G |   |
|   |   |   |   |   |
+---+---+---+---+---+
|  P|   |   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |  P|   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |  P|   |   |
|   | Av|   |   |   |
+---+---+---+---+---+
Current percept = [Stench=0,Breeze=1,Glitter=0,Bump=0,Scream=0]
Agent has gold = 0, agent has arrow = 1
Current score = -8

World Size: 5
Visited Locations: (1,1) (2,1)
Possible Wumpus Locations:
Gold Location: (0,0)
Path To Gold: (1,1) (2,1)
Action List:

Frontier: (1,2) (2,2) (3,1)
Computing probPit(1,2):
  Frontier' = (2,2) (3,1)
  probPit(1,2) = 0.00
Computing probPit(2,2):
  Frontier' = (1,2) (3,1)
  probPit(2,2) = 0.56
Computing probPit(3,1):
  Frontier' = (1,2) (2,2)
  probPit(3,1) = 0.56

P(Pit):
 0.20 0.20 0.20 0.20 0.20
 0.20 0.20 0.20 0.20 0.20
 0.20 0.20 0.20 0.20 0.20
 0.00 0.56 0.20 0.20 0.20
 0.00 0.00 0.56 0.20 0.20

Action = TURNRIGHT

World size = 5x5
+---+---+---+---+---+
|   |   |   |   |W  |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |   | G |   |
|   |   |   |   |   |
+---+---+---+---+---+
|  P|   |   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |  P|   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |  P|   |   |
|   | A<|   |   |   |
+---+---+---+---+---+
Current percept = [Stench=0,Breeze=1,Glitter=0,Bump=0,Scream=0]
Agent has gold = 0, agent has arrow = 1
Current score = -9

World Size: 5
Visited Locations: (1,1) (2,1)
Possible Wumpus Locations:
Gold Location: (0,0)
Path To Gold: (1,1) (2,1)
Action List:

Frontier: (1,2) (2,2) (3,1)
Computing probPit(1,2):
  Frontier' = (2,2) (3,1)
  probPit(1,2) = 0.00
Computing probPit(2,2):
  Frontier' = (1,2) (3,1)
  probPit(2,2) = 0.56
Computing probPit(3,1):
  Frontier' = (1,2) (2,2)
  probPit(3,1) = 0.56

P(Pit):
 0.20 0.20 0.20 0.20 0.20
 0.20 0.20 0.20 0.20 0.20
 0.20 0.20 0.20 0.20 0.20
 0.00 0.56 0.20 0.20 0.20
 0.00 0.00 0.56 0.20 0.20

Action = GOFORWARD

World size = 5x5
+---+---+---+---+---+
|   |   |   |   |W  |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |   | G |   |
|   |   |   |   |   |
+---+---+---+---+---+
|  P|   |   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |  P|   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |  P|   |   |
| A<|   |   |   |   |
+---+---+---+---+---+
Current percept = [Stench=0,Breeze=0,Glitter=0,Bump=0,Scream=0]
Agent has gold = 0, agent has arrow = 1
Current score = -10

World Size: 5
Visited Locations: (1,1) (2,1)
Possible Wumpus Locations:
Gold Location: (0,0)
Path To Gold: (1,1)
Action List:

Frontier: (1,2) (2,2) (3,1)
Computing probPit(1,2):
  Frontier' = (2,2) (3,1)
  probPit(1,2) = 0.00
Computing probPit(2,2):
  Frontier' = (1,2) (3,1)
  probPit(2,2) = 0.56
Computing probPit(3,1):
  Frontier' = (1,2) (2,2)
  probPit(3,1) = 0.56

P(Pit):
 0.20 0.20 0.20 0.20 0.20
 0.20 0.20 0.20 0.20 0.20
 0.20 0.20 0.20 0.20 0.20
 0.00 0.56 0.20 0.20 0.20
 0.00 0.00 0.56 0.20 0.20

Action = TURNRIGHT

World size = 5x5
+---+---+---+---+---+
|   |   |   |   |W  |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |   | G |   |
|   |   |   |   |   |
+---+---+---+---+---+
|  P|   |   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |  P|   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |  P|   |   |
| A^|   |   |   |   |
+---+---+---+---+---+
Current percept = [Stench=0,Breeze=0,Glitter=0,Bump=0,Scream=0]
Agent has gold = 0, agent has arrow = 1
Current score = -11

World Size: 5
Visited Locations: (1,1) (2,1)
Possible Wumpus Locations:
Gold Location: (0,0)
Path To Gold: (1,1)
Action List:

Frontier: (1,2) (2,2) (3,1)
Computing probPit(1,2):
  Frontier' = (2,2) (3,1)
  probPit(1,2) = 0.00
Computing probPit(2,2):
  Frontier' = (1,2) (3,1)
  probPit(2,2) = 0.56
Computing probPit(3,1):
  Frontier' = (1,2) (2,2)
  probPit(3,1) = 0.56

P(Pit):
 0.20 0.20 0.20 0.20 0.20
 0.20 0.20 0.20 0.20 0.20
 0.20 0.20 0.20 0.20 0.20
 0.00 0.56 0.20 0.20 0.20
 0.00 0.00 0.56 0.20 0.20

Action = GOFORWARD

World size = 5x5
+---+---+---+---+---+
|   |   |   |   |W  |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |   | G |   |
|   |   |   |   |   |
+---+---+---+---+---+
|  P|   |   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |  P|   |   |   |
| A^|   |   |   |   |
+---+---+---+---+---+
|   |   |  P|   |   |
|   |   |   |   |   |
+---+---+---+---+---+
Current percept = [Stench=0,Breeze=1,Glitter=0,Bump=0,Scream=0]
Agent has gold = 0, agent has arrow = 1
Current score = -12

World Size: 5
Visited Locations: (1,1) (2,1) (1,2)
Possible Wumpus Locations:
Gold Location: (0,0)
Path To Gold: (1,1) (1,2)
Action List:

Frontier: (1,3) (2,2) (3,1)
Computing probPit(1,3):
  Frontier' = (2,2) (3,1)
  probPit(1,3) = 0.31
Computing probPit(2,2):
  Frontier' = (1,3) (3,1)
  probPit(2,2) = 0.86
Computing probPit(3,1):
  Frontier' = (1,3) (2,2)
  probPit(3,1) = 0.31

P(Pit):
 0.20 0.20 0.20 0.20 0.20
 0.20 0.20 0.20 0.20 0.20
 0.31 0.20 0.20 0.20 0.20
 0.00 0.86 0.20 0.20 0.20
 0.00 0.00 0.31 0.20 0.20

Action = GOFORWARD

Trial 1, Try 1 complete: Score = -1013

Trial 1, Try 2 begin

World size = 5x5
+---+---+---+---+---+
|   |   |   |   |W  |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |   | G |   |
|   |   |   |   |   |
+---+---+---+---+---+
|  P|   |   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |  P|   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |  P|   |   |
| A>|   |   |   |   |
+---+---+---+---+---+
Current percept = [Stench=0,Breeze=0,Glitter=0,Bump=0,Scream=0]
Agent has gold = 0, agent has arrow = 1
Current score = 0

World Size: 5
Visited Locations: (1,1) (2,1) (1,2)
Possible Wumpus Locations:
Gold Location: (0,0)
Path To Gold: (1,1)
Action List:

Frontier: (1,4) (2,2) (2,3) (3,1)
Computing probPit(1,4):
  Frontier' = (2,2) (2,3) (3,1)
  probPit(1,4) = 0.20
Computing probPit(2,2):
  Frontier' = (1,4) (2,3) (3,1)
  probPit(2,2) = 0.56
Computing probPit(2,3):
  Frontier' = (1,4) (2,2) (3,1)
  probPit(2,3) = 0.20
Computing probPit(3,1):
  Frontier' = (1,4) (2,2) (2,3)
  probPit(3,1) = 0.56

P(Pit):
 0.20 0.20 0.20 0.20 0.20
 0.20 0.20 0.20 0.20 0.20
 1.00 0.20 0.20 0.20 0.20
 0.00 0.56 0.20 0.20 0.20
 0.00 0.00 0.56 0.20 0.20

Action = CLIMB

Trial 1, Try 2 complete: Score = -1

Trial 1, Try 3 begin

World size = 5x5
+---+---+---+---+---+
|   |   |   |   |W  |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |   | G |   |
|   |   |   |   |   |
+---+---+---+---+---+
|  P|   |   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |  P|   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |  P|   |   |
| A>|   |   |   |   |
+---+---+---+---+---+
Current percept = [Stench=0,Breeze=0,Glitter=0,Bump=0,Scream=0]
Agent has gold = 0, agent has arrow = 1
Current score = 0

World Size: 5
Visited Locations: (1,1) (2,1) (1,2)
Possible Wumpus Locations:
Gold Location: (0,0)
Path To Gold: (1,1)
Action List:

Frontier: (1,4) (2,2) (2,3) (3,1)
Computing probPit(1,4):
  Frontier' = (2,2) (2,3) (3,1)
  probPit(1,4) = 0.20
Computing probPit(2,2):
  Frontier' = (1,4) (2,3) (3,1)
  probPit(2,2) = 0.56
Computing probPit(2,3):
  Frontier' = (1,4) (2,2) (3,1)
  probPit(2,3) = 0.20
Computing probPit(3,1):
  Frontier' = (1,4) (2,2) (2,3)
  probPit(3,1) = 0.56

P(Pit):
 0.20 0.20 0.20 0.20 0.20
 0.20 0.20 0.20 0.20 0.20
 1.00 0.20 0.20 0.20 0.20
 0.00 0.56 0.20 0.20 0.20
 0.00 0.00 0.56 0.20 0.20

Action = CLIMB

Trial 1, Try 3 complete: Score = -1

Trial 1, Try 4 begin

World size = 5x5
+---+---+---+---+---+
|   |   |   |   |W  |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |   | G |   |
|   |   |   |   |   |
+---+---+---+---+---+
|  P|   |   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |  P|   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |  P|   |   |
| A>|   |   |   |   |
+---+---+---+---+---+
Current percept = [Stench=0,Breeze=0,Glitter=0,Bump=0,Scream=0]
Agent has gold = 0, agent has arrow = 1
Current score = 0

World Size: 5
Visited Locations: (1,1) (2,1) (1,2)
Possible Wumpus Locations:
Gold Location: (0,0)
Path To Gold: (1,1)
Action List:

Frontier: (1,4) (2,2) (2,3) (3,1)
Computing probPit(1,4):
  Frontier' = (2,2) (2,3) (3,1)
  probPit(1,4) = 0.20
Computing probPit(2,2):
  Frontier' = (1,4) (2,3) (3,1)
  probPit(2,2) = 0.56
Computing probPit(2,3):
  Frontier' = (1,4) (2,2) (3,1)
  probPit(2,3) = 0.20
Computing probPit(3,1):
  Frontier' = (1,4) (2,2) (2,3)
  probPit(3,1) = 0.56

P(Pit):
 0.20 0.20 0.20 0.20 0.20
 0.20 0.20 0.20 0.20 0.20
 1.00 0.20 0.20 0.20 0.20
 0.00 0.56 0.20 0.20 0.20
 0.00 0.00 0.56 0.20 0.20

Action = CLIMB

Trial 1, Try 4 complete: Score = -1

Trial 1, Try 5 begin

World size = 5x5
+---+---+---+---+---+
|   |   |   |   |W  |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |   | G |   |
|   |   |   |   |   |
+---+---+---+---+---+
|  P|   |   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |  P|   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |  P|   |   |
| A>|   |   |   |   |
+---+---+---+---+---+
Current percept = [Stench=0,Breeze=0,Glitter=0,Bump=0,Scream=0]
Agent has gold = 0, agent has arrow = 1
Current score = 0

World Size: 5
Visited Locations: (1,1) (2,1) (1,2)
Possible Wumpus Locations:
Gold Location: (0,0)
Path To Gold: (1,1)
Action List:

Frontier: (1,4) (2,2) (2,3) (3,1)
Computing probPit(1,4):
  Frontier' = (2,2) (2,3) (3,1)
  probPit(1,4) = 0.20
Computing probPit(2,2):
  Frontier' = (1,4) (2,3) (3,1)
  probPit(2,2) = 0.56
Computing probPit(2,3):
  Frontier' = (1,4) (2,2) (3,1)
  probPit(2,3) = 0.20
Computing probPit(3,1):
  Frontier' = (1,4) (2,2) (2,3)
  probPit(3,1) = 0.56

P(Pit):
 0.20 0.20 0.20 0.20 0.20
 0.20 0.20 0.20 0.20 0.20
 1.00 0.20 0.20 0.20 0.20
 0.00 0.56 0.20 0.20 0.20
 0.00 0.00 0.56 0.20 0.20

Action = CLIMB

Trial 1, Try 5 complete: Score = -1

Trial 1, Try 6 begin

World size = 5x5
+---+---+---+---+---+
|   |   |   |   |W  |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |   | G |   |
|   |   |   |   |   |
+---+---+---+---+---+
|  P|   |   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |  P|   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |  P|   |   |
| A>|   |   |   |   |
+---+---+---+---+---+
Current percept = [Stench=0,Breeze=0,Glitter=0,Bump=0,Scream=0]
Agent has gold = 0, agent has arrow = 1
Current score = 0

World Size: 5
Visited Locations: (1,1) (2,1) (1,2)
Possible Wumpus Locations:
Gold Location: (0,0)
Path To Gold: (1,1)
Action List:

Frontier: (1,4) (2,2) (2,3) (3,1)
Computing probPit(1,4):
  Frontier' = (2,2) (2,3) (3,1)
  probPit(1,4) = 0.20
Computing probPit(2,2):
  Frontier' = (1,4) (2,3) (3,1)
  probPit(2,2) = 0.56
Computing probPit(2,3):
  Frontier' = (1,4) (2,2) (3,1)
  probPit(2,3) = 0.20
Computing probPit(3,1):
  Frontier' = (1,4) (2,2) (2,3)
  probPit(3,1) = 0.56

P(Pit):
 0.20 0.20 0.20 0.20 0.20
 0.20 0.20 0.20 0.20 0.20
 1.00 0.20 0.20 0.20 0.20
 0.00 0.56 0.20 0.20 0.20
 0.00 0.00 0.56 0.20 0.20

Action = CLIMB

Trial 1, Try 6 complete: Score = -1

Trial 1, Try 7 begin

World size = 5x5
+---+---+---+---+---+
|   |   |   |   |W  |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |   | G |   |
|   |   |   |   |   |
+---+---+---+---+---+
|  P|   |   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |  P|   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |  P|   |   |
| A>|   |   |   |   |
+---+---+---+---+---+
Current percept = [Stench=0,Breeze=0,Glitter=0,Bump=0,Scream=0]
Agent has gold = 0, agent has arrow = 1
Current score = 0

World Size: 5
Visited Locations: (1,1) (2,1) (1,2)
Possible Wumpus Locations:
Gold Location: (0,0)
Path To Gold: (1,1)
Action List:

Frontier: (1,4) (2,2) (2,3) (3,1)
Computing probPit(1,4):
  Frontier' = (2,2) (2,3) (3,1)
  probPit(1,4) = 0.20
Computing probPit(2,2):
  Frontier' = (1,4) (2,3) (3,1)
  probPit(2,2) = 0.56
Computing probPit(2,3):
  Frontier' = (1,4) (2,2) (3,1)
  probPit(2,3) = 0.20
Computing probPit(3,1):
  Frontier' = (1,4) (2,2) (2,3)
  probPit(3,1) = 0.56

P(Pit):
 0.20 0.20 0.20 0.20 0.20
 0.20 0.20 0.20 0.20 0.20
 1.00 0.20 0.20 0.20 0.20
 0.00 0.56 0.20 0.20 0.20
 0.00 0.00 0.56 0.20 0.20

Action = CLIMB

Trial 1, Try 7 complete: Score = -1

Trial 1, Try 8 begin

World size = 5x5
+---+---+---+---+---+
|   |   |   |   |W  |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |   | G |   |
|   |   |   |   |   |
+---+---+---+---+---+
|  P|   |   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |  P|   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |  P|   |   |
| A>|   |   |   |   |
+---+---+---+---+---+
Current percept = [Stench=0,Breeze=0,Glitter=0,Bump=0,Scream=0]
Agent has gold = 0, agent has arrow = 1
Current score = 0

World Size: 5
Visited Locations: (1,1) (2,1) (1,2)
Possible Wumpus Locations:
Gold Location: (0,0)
Path To Gold: (1,1)
Action List:

Frontier: (1,4) (2,2) (2,3) (3,1)
Computing probPit(1,4):
  Frontier' = (2,2) (2,3) (3,1)
  probPit(1,4) = 0.20
Computing probPit(2,2):
  Frontier' = (1,4) (2,3) (3,1)
  probPit(2,2) = 0.56
Computing probPit(2,3):
  Frontier' = (1,4) (2,2) (3,1)
  probPit(2,3) = 0.20
Computing probPit(3,1):
  Frontier' = (1,4) (2,2) (2,3)
  probPit(3,1) = 0.56

P(Pit):
 0.20 0.20 0.20 0.20 0.20
 0.20 0.20 0.20 0.20 0.20
 1.00 0.20 0.20 0.20 0.20
 0.00 0.56 0.20 0.20 0.20
 0.00 0.00 0.56 0.20 0.20

Action = CLIMB

Trial 1, Try 8 complete: Score = -1

Trial 1, Try 9 begin

World size = 5x5
+---+---+---+---+---+
|   |   |   |   |W  |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |   | G |   |
|   |   |   |   |   |
+---+---+---+---+---+
|  P|   |   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |  P|   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |  P|   |   |
| A>|   |   |   |   |
+---+---+---+---+---+
Current percept = [Stench=0,Breeze=0,Glitter=0,Bump=0,Scream=0]
Agent has gold = 0, agent has arrow = 1
Current score = 0

World Size: 5
Visited Locations: (1,1) (2,1) (1,2)
Possible Wumpus Locations:
Gold Location: (0,0)
Path To Gold: (1,1)
Action List:

Frontier: (1,4) (2,2) (2,3) (3,1)
Computing probPit(1,4):
  Frontier' = (2,2) (2,3) (3,1)
  probPit(1,4) = 0.20
Computing probPit(2,2):
  Frontier' = (1,4) (2,3) (3,1)
  probPit(2,2) = 0.56
Computing probPit(2,3):
  Frontier' = (1,4) (2,2) (3,1)
  probPit(2,3) = 0.20
Computing probPit(3,1):
  Frontier' = (1,4) (2,2) (2,3)
  probPit(3,1) = 0.56

P(Pit):
 0.20 0.20 0.20 0.20 0.20
 0.20 0.20 0.20 0.20 0.20
 1.00 0.20 0.20 0.20 0.20
 0.00 0.56 0.20 0.20 0.20
 0.00 0.00 0.56 0.20 0.20

Action = CLIMB

Trial 1, Try 9 complete: Score = -1

Trial 1, Try 10 begin

World size = 5x5
+---+---+---+---+---+
|   |   |   |   |W  |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |   | G |   |
|   |   |   |   |   |
+---+---+---+---+---+
|  P|   |   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |  P|   |   |   |
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |  P|   |   |
| A>|   |   |   |   |
+---+---+---+---+---+
Current percept = [Stench=0,Breeze=0,Glitter=0,Bump=0,Scream=0]
Agent has gold = 0, agent has arrow = 1
Current score = 0

World Size: 5
Visited Locations: (1,1) (2,1) (1,2)
Possible Wumpus Locations:
Gold Location: (0,0)
Path To Gold: (1,1)
Action List:

Frontier: (1,4) (2,2) (2,3) (3,1)
Computing probPit(1,4):
  Frontier' = (2,2) (2,3) (3,1)
  probPit(1,4) = 0.20
Computing probPit(2,2):
  Frontier' = (1,4) (2,3) (3,1)
  probPit(2,2) = 0.56
Computing probPit(2,3):
  Frontier' = (1,4) (2,2) (3,1)
  probPit(2,3) = 0.20
Computing probPit(3,1):
  Frontier' = (1,4) (2,2) (2,3)
  probPit(3,1) = 0.56

P(Pit):
 0.20 0.20 0.20 0.20 0.20
 0.20 0.20 0.20 0.20 0.20
 1.00 0.20 0.20 0.20 0.20
 0.00 0.56 0.20 0.20 0.20
 0.00 0.00 0.56 0.20 0.20

Action = CLIMB

Trial 1, Try 10 complete: Score = -1

Trial 1 complete: Average score for trial = -102.20

All trials completed: Average score for all trials = -102.20
Thanks for playing!

